<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>404!!! NONEXISTENT!!!</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Bismuth-209.svg/800px-Bismuth-209.svg.png">
        <style>
        body {
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, aquamarine, aqua);
            text-align: center;
        }

            * {
                font-family: Overpass, sans-serif;
            }
            .big {
                font-size: 20em;
                margin: 0px;
                padding: 0px;
            }
            .errsubt {
                margin-top: -80px;
                padding: 0px;
                margin-bottom: 60px;
                padding: 0;

            }
            a:any-link {
                background-color: green;
                border-radius: 10px;
                color: white;
                padding: 25px;
                text-align: center;
                margin: 20px;
                transition: background-color 0.3s;
                font-size: 1.5em;
                width: 100px;
                height: 50px;
            }
            a:hover {
                background-color: rgb(0, 161, 0);
            }
        </style>
    </head>
    <body>
        <h1>HI!!!111!!1!</h1>
        <h2>The URL you have just entered led to NOWHERE!!! so you have been redirected to THIS PAGE to tell you this ERROR:</h2>
        <h1 class="big">404</h1>
        <h2 class="errsubt">The URL u just entered led to nowhere</h2>
        <a href="https://plz4x.github.io/plz4x">CLICK HERE TO RETURN TO THE HOMEPAGE!!! bye</a>
    </body>
</html>