<!DOCTYPE html>

<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>plz4x :)</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Bismuth-209.svg/800px-Bismuth-209.svg.png">
        <style>
            * {
                font-family: Overpass, sans-serif;
                padding-left: 5px;
              }
        </style>
    </head>

    <body>
        <style>
            body {
                background-image: linear-gradient(aquamarine, aqua)
            }
            .topbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 5rem;
                border: 1px solid black;
                background-image: linear-gradient(to right, aquamarine, aqua);
            }
            .wbutton:any-link {
                background-color: green;
                border-radius: 10px;
                color: white;
                padding: 50px;
                text-align: center;
                margin: 20px;
                transition: background-color 0.3s;
                font-size: 1.5em;
                width: 300px;
                height: 100px;
            }
            .wbutton:hover {
                background-color: rgb(0, 161, 0);
            }
            .abutton:any-link {
                background-color: green;
                border-radius: 10px;
                color: white;
                padding: 50px;
                text-align: center;
                margin: 20px;
                transition: background-color 0.3s;
                font-size: 1.5em;
                width: 100px;
                height: 100px;
            }
            .abutton:hover {
                background-color: rgb(0, 161, 0);
            }
            .nobgchange {
                background-color: transparent;
            }
            .ctr {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
            }
        </style>
        <div class="topbar">
            </style>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Bismuth-209.svg/800px-Bismuth-209.svg.png" height="80" alt="Bismuth-209: My profile pic" class="left">
            <h1>&nbsp;plz4x</h1>
            <style>
                .left {
                    float: left;
                }
            </style>
        </div>
        <h1>&nbsp;</h1>
        <br>
        <h1>Hi everyone! I'm plz4x :)</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Bismuth-209.svg/800px-Bismuth-209.svg.png" width="142" height="200">

        <h1>First, a buncha introductions...</h1>

        <h2>I'm plz4x (as you would've guessed), and I love BFDI, coding and chess.</h2>
        <h2>sorry for the pretty bad webpage design but I'm still pretty new to CSS and don't know much. i'll make it look better in the future :)</h2>
        <br>
        <h1 class="ctr">Other websites by me</h1>
        <hr>
        <div class="ctr">
            <a class="wbutton" href="https://docs.google.com/forms/d/e/1FAIpQLSdjFvP6fJBqaq9if6AaPCsz_dp0ACVBzN4kbiPSxAZuOTCmXQ/viewform?usp=header"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Google_Forms_logo_%282014-2020%29.svg/1489px-Google_Forms_logo_%282014-2020%29.svg.png" height="70"><br>What do you think of BFDI? (Google Forms)</a>
        </div>
        <br>
        <h1 class="ctr">My accounts</h1>
        <hr>
        <div class="ctr">
        <a class="abutton" href="https://github.com/plz4x"><img class="nobgchange" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" height="70" alt="Github logo"><br>GitHub</a>
        <a class="abutton" href="https://www.chess.com/member/plz4x"><img class="nobgchange" src="https://cdn.prod.website-files.com/64897d6862a1de6911aaa119/67c6e21591b4fed521d5deaf_660d6e4873c62fb68976b4d8_chess.com-logo-carre.webp" height="70"><br>chess.com</a>
        </div>
        <hr>
        <p class="ctr">i don't know what random links and text and buttons to put here. all i could think of is this random message. bye i guess.</p>
    </body>

</html>
